arabic-reshaper==3.0.0
asgiref==3.11.0
asn1crypto==1.5.1
beautifulsoup4==4.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.5
cssselect2==0.9.0
dj-database-url==3.1.2
Django==6.0.3
django-bootstrap-v5==1.0.11
django-filter==25.2
django-widget-tweaks==1.5.0
djangorestframework==3.16.1
freetype-py==2.5.1
html5lib==1.1
idna==3.11
lxml==6.0.2
numpy==2.4.2
oscrypto==1.3.0
pandas==3.0.1
pillow==12.1.1
psycopg2-binary==2.9.11
pycairo==1.29.0
pycparser==3.0
pyHanko==0.34.1
pyhanko-certvalidator==0.30.1
pypdf==6.9.1
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
reportlab==4.4.10
requests==2.32.5
rlPyCairo==0.4.0
six==1.17.0
soupsieve==2.8
sqlparse==0.5.4
svglib==1.6.0
tabulate==0.9.0
tinycss2==1.5.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uritools==6.0.1
urllib3==2.6.3
webencodings==0.5.1
xhtml2pdf==0.2.17

# pip install -r requirements.txt
# python manage.py collectstatic
# python manage.py runserver
